// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "Logo.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 337
        BOTTOMMARGIN, 329
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CONFIG DIALOGEX 0, 0, 339, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOPMOST
CAPTION "nGENE Tech Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",ID_OK,204,315,60,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,277,315,60,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,2,0,335,150,WS_EX_CLIENTEDGE
    LTEXT           "Rendering system:",IDC_STATIC,14,160,94,8
    COMBOBOX        IDC_CBO_RENDERSYSTEM,141,157,196,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode",IDC_STATIC,1,179,336,111
    CONTROL         "Windowed mode",IDC_CHB_WINDOWED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,259,67,10
    LISTBOX         IDC_LST_MODE,7,190,324,60,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of target windows:",IDC_STATIC,211,260,87,8
    EDITTEXT        IDC_TXT_WNDS,308,258,22,12,ES_AUTOHSCROLL
    CONTROL         "VSync",IDC_CHB_VSYNC,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,273,106,10
    LTEXT           "Sound system:",IDC_STATIC,13,297,94,8
    COMBOBOX        IDC_CBO_SOUNDSYSTEM,141,294,196,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

