<?xml version="1.0"?>
<font>
  <info face="Goudy Stout" size="32" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gui_aiad_font_0.dds" />
  </pages>
  <chars count="98">
    <char id="32" x="253" y="8" width="1" height="1" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="33" x="242" y="76" width="12" height="17" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="34" x="69" y="155" width="10" height="7" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="35" x="232" y="20" width="20" height="18" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="20" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="112" y="136" width="18" height="17" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="42" y="44" width="30" height="18" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="39" x="249" y="0" width="5" height="7" xoffset="8" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="18" height="24" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="18" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="42" x="217" y="133" width="12" height="11" xoffset="7" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="43" x="202" y="133" width="14" height="11" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="247" y="129" width="8" height="8" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="45" x="98" y="155" width="10" height="6" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="180" y="147" width="6" height="4" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="47" x="131" y="136" width="17" height="17" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="47" y="137" width="21" height="17" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="25" y="137" width="21" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="69" y="137" width="21" height="17" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="91" y="137" width="20" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="235" y="39" width="20" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="110" y="22" width="21" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="171" y="21" width="18" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="132" y="22" width="19" height="19" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="152" y="22" width="18" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="168" y="0" width="18" height="20" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="245" y="114" width="10" height="14" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="59" x="26" y="64" width="10" height="18" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="60" x="190" y="134" width="11" height="12" xoffset="6" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="54" y="155" width="14" height="7" xoffset="5" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="62" x="178" y="134" width="11" height="12" xoffset="6" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="149" y="134" width="14" height="17" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="59" y="0" width="28" height="22" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="65" x="156" y="42" width="26" height="18" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="66" x="164" y="116" width="26" height="17" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="67" x="86" y="23" width="23" height="19" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="68" x="73" y="43" width="27" height="18" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="69" x="87" y="100" width="28" height="17" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="70" x="145" y="98" width="28" height="17" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="71" x="209" y="39" width="25" height="18" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="72" x="75" y="62" width="37" height="17" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="73" x="230" y="96" width="24" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="74" x="116" y="0" width="27" height="21" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="75" x="113" y="62" width="35" height="17" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="76" x="218" y="115" width="26" height="17" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="77" x="0" y="45" width="41" height="18" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="78" x="182" y="79" width="29" height="17" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="28" y="119" width="27" height="17" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="80" x="56" y="119" width="26" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="81" x="144" y="0" width="23" height="21" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="58" y="101" width="28" height="17" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="83" x="38" y="24" width="23" height="19" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="84" x="92" y="80" width="29" height="17" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="85" x="62" y="82" width="29" height="17" xoffset="7" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="86" x="183" y="41" width="25" height="18" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="87" x="187" y="0" width="37" height="19" xoffset="7" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="88" x="185" y="60" width="31" height="17" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="89" x="174" y="97" width="27" height="17" xoffset="6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="90" x="31" y="83" width="30" height="17" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="94" x="0" y="155" width="11" height="8" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="190" y="39" width="13" height="1" xoffset="-2" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="96" x="249" y="58" width="4" height="5" xoffset="14" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="97" x="129" y="42" width="26" height="18" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="98" x="110" y="118" width="26" height="17" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="99" x="62" y="23" width="23" height="19" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="100" x="101" y="43" width="27" height="18" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="101" x="116" y="98" width="28" height="17" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="102" x="29" y="101" width="28" height="17" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="103" x="137" y="116" width="26" height="17" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="104" x="37" y="64" width="37" height="17" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="105" x="0" y="137" width="24" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="106" x="88" y="0" width="27" height="21" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="107" x="149" y="61" width="35" height="17" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="108" x="83" y="119" width="26" height="17" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="109" x="190" y="20" width="41" height="18" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="110" x="212" y="78" width="29" height="17" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="111" x="202" y="97" width="27" height="17" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="112" x="191" y="115" width="26" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="114" x="0" y="101" width="28" height="17" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="115" x="225" y="0" width="23" height="19" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="116" x="122" y="80" width="29" height="17" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="117" x="152" y="79" width="29" height="17" xoffset="6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="118" x="0" y="64" width="25" height="18" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="119" x="0" y="25" width="37" height="19" xoffset="7" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="120" x="217" y="58" width="31" height="17" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="121" x="0" y="119" width="27" height="17" xoffset="6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="122" x="0" y="83" width="30" height="17" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="130" x="12" y="155" width="8" height="8" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="131" x="164" y="134" width="13" height="13" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="132" x="230" y="133" width="16" height="8" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="133" x="145" y="154" width="20" height="4" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="145" x="80" y="155" width="8" height="7" xoffset="6" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="146" x="89" y="155" width="8" height="7" xoffset="6" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="147" x="38" y="155" width="15" height="7" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="148" x="21" y="155" width="16" height="7" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="150" x="130" y="154" width="14" height="5" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="151" x="109" y="155" width="20" height="5" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="152" x="166" y="148" width="13" height="4" xoffset="10" yoffset="2" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
