// Luminance 1st pass pixel shader
// Copyright (C) Wojciech Toman 2008

sampler sceneTex: register(s1);

struct VertexOutput
{
	float4 hPosition  : POSITION0;
    float2 texCoord   : TEXCOORD0;
};

float2 offsets[9] =
{
	{-0.00520833, -0.00520833},
	{-0.00520833, 0.0},
	{-0.00520833, 0.00520833},
	{0, -0.00520833},
	{0.0, 0.0},
	{0, 0.00520833},
	{0.00520833, -0.00520833},
	{0.00520833, 0},
	{0.00520833, 0.00520833}
};

float4 main(VertexOutput IN): COLOR
{
	float3 sample = 0.0f;
    float logLuminance = 0.0f;

    for(int i = 0; i < 9; i++)
    {
        sample = tex2D(sceneTex, IN.texCoord + offsets[i]).xyz;
		logLuminance += log(dot(sample, float3(float3(0.3, 0.59, 0.11))) + 0.0001f);
    }
    
	logLuminance /= 9.0f;

	return logLuminance;
}