// Luminance iterative pass pixel shader
// Copyright (C) Wojciech Toman 2008

sampler sceneTex: register(s0);

float2 pixel_size = {1.0f / 800.0f, 1.0f / 600.0f};


struct VertexOutput
{
	float4 hPosition  : POSITION0;
	float2 texCoord   : TEXCOORD0;
};


float4 main(VertexOutput IN): COLOR0
{
	float4 colour = 0.0f;
	
	float4 weight = float4(0.299f, 0.587f, 0.114f, 0.0f);
	
	colour += tex2D(sceneTex, IN.texCoord).xyzw;
	colour += tex2D(sceneTex, IN.texCoord + float2(-pixel_size.x, 0.0f)).xyzw;
	colour += tex2D(sceneTex, IN.texCoord + float2(-pixel_size.x, -pixel_size.y)).xyzw;
	colour += tex2D(sceneTex, IN.texCoord + float2(0.0f, -pixel_size.y)).xyzw;
	
	float lum = dot(colour, weight);
	lum *= 0.25f;

	return lum;
}