<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-1000" zoom="100">
    <library_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <textures_XmlElement left="6243" top="-3403" width="5292" height="3149" selected="0" zOrder="32" index="0" expanded="1">
            <texture_XmlElement left="12169" top="-3403" width="5292" height="3149" selected="0" zOrder="35" index="0" expanded="1" />
        </textures_XmlElement>
        <materials_XmlElement left="6243" top="3911" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1">
            <material_XmlElement left="12169" top="3911" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1">
                <technique_XmlElement left="18095" top="3911" width="5292" height="3149" selected="0" zOrder="8" index="0" expanded="1">
                    <pass_XmlElement left="24021" top="3911" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1">
                        <texture_XmlElement left="29947" top="-3403" width="5292" height="3149" selected="0" zOrder="38" index="0" expanded="1" />
                        <sampler_XmlElement left="29947" top="254" width="5292" height="3149" selected="0" zOrder="14" index="1" expanded="1" />
                        <vertex_shader_XmlElement left="29947" top="3911" width="5292" height="3149" selected="0" zOrder="17" index="2" expanded="1">
                            <constant_XmlElement left="35873" top="3911" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="0" />
                        </vertex_shader_XmlElement>
                        <geometry_shader_XmlElement left="29947" top="7568" width="5292" height="3149" selected="0" zOrder="20" index="3" expanded="1">
                            <constant_XmlElement left="35873" top="7568" width="5292" height="3149" selected="0" zOrder="43" index="0" expanded="0" />
                        </geometry_shader_XmlElement>
                        <pixel_shader_XmlElement left="29947" top="11225" width="5292" height="3149" selected="0" zOrder="23" index="4" expanded="1">
                            <constant_XmlElement left="35873" top="11225" width="5292" height="3149" selected="0" zOrder="45" index="0" expanded="0" />
                        </pixel_shader_XmlElement>
                    </pass_XmlElement>
                </technique_XmlElement>
            </material_XmlElement>
        </materials_XmlElement>
    </library_XmlElement>
    <constant_XmlComplexType left="634" top="9727" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
    <Addressings_XmlSimpleType left="634" top="13516" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1" />
    <FillModes_XmlSimpleType left="1317" top="43828" width="5292" height="3281" selected="0" zOrder="47" index="3" expanded="1" />
    <Orders_XmlSimpleType left="634" top="17305" width="5292" height="3149" selected="0" zOrder="30" index="4" expanded="1" />
    <FilterTypes_XmlSimpleType left="634" top="21094" width="5292" height="3149" selected="0" zOrder="48" index="5" expanded="1" />
    <TextureFormats_XmlSimpleType left="634" top="24883" width="5292" height="3281" selected="0" zOrder="49" index="6" expanded="1" />
    <TextureUsages_XmlSimpleType left="634" top="28672" width="5292" height="3281" selected="0" zOrder="50" index="7" expanded="1" />
    <BlendingOperations_XmlSimpleType left="1317" top="47617" width="5292" height="3281" selected="0" zOrder="51" index="8" expanded="1" />
    <VSProfiles_XmlSimpleType left="634" top="32461" width="5292" height="3281" selected="0" zOrder="52" index="9" expanded="1" />
    <PSProfiles_XmlSimpleType left="634" top="36250" width="5292" height="3281" selected="0" zOrder="53" index="10" expanded="1" />
    <GSProfiles_XmlSimpleType left="634" top="40039" width="5292" height="3281" selected="0" zOrder="54" index="11" expanded="1" />
</XSDDesignerLayout>