// Vintage look pixel shader
// Copyright (C) Wojciech Toman 2011


sampler sceneTex: register(s0);


struct VertexOutput
{
	float4 hPosition : POSITION0;
	float2 texCoord  : TEXCOORD0;
};


float3 screenBlend(float3 base, float3 blend, float3 factor)
{
	return lerp(base, (1.0 - ((1.0 - base) * (1.0 - blend))), factor);
}


float3 layer1 = {0.9843f, 0.9490f, 0.6392f};
float3 layer2 = {0.9098f, 0.3960f, 0.7019f};
float3 layer3 = {0.0352f, 0.2862f, 0.9137f};

float3 blendFactors = {0.59f, 0.205f, 0.17f};


float4 main(VertexOutput IN): COLOR
{
	float3 scene = tex2D(sceneTex, IN.texCoord).xyz;
	float3 colour = lerp(scene, scene * layer1, blendFactors.x);
	colour = screenBlend(colour, layer2, blendFactors.y);
	colour = screenBlend(colour, layer3, blendFactors.z);
	
	return float4(colour, 1.0f);
}